{
  "compilerOptions": {
    "tsBuildInfoFile": "./dist/tsconfig.node.tsbuildinfo",
    "target": "ES2022", 
    "lib": ["ES2022"],
    "module": "esnext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "composite": true,
    "declaration": true 
  },
  "include": ["vite.config.ts"]
}
